{
  "name": "alloy",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfinbow/alloy.git"
  },
  "alloy": {
    "dev": false,
    "content": "content",
    "layouts": "_layouts",
    "partials": "_partials",
    "site": "_site",
    "assets": "assets",
    "data": "_data",
    "css": "assets/css",
    "img": "assets/img",
    "js": "assets/js",
    "less": "assets/less",
    "port": 8008
  },
  "devDependencies": {
    "assemble": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
