{
	"title": "Element78 Visual Language",
	"siteclass": "e78-visual-language",
	"analytics": "UA-XXXXX-X",
	"author": "Element 78 Solution Limited",
	"description": "This is the default description from the app.json file",
	"keywords": "sample, keywords, from, the, app.json, file"
}